<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/vue.js"></script>
    <script src="js/axios-0.18.0.js"></script>
    <script src="element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">


    <style>
        body {
            background: url(./img/star.jpg);
            /*尺寸*/
            background-size: cover;

        }

        /*标*/
        #logo {
            /*尺寸*/
            font-size: 25px;
            font-weight: 800;
            /*全部大写*/
            text-transform: uppercase;
            color: #fff;
            position: absolute;
            /*定位*/
            top: 15%;
            left: 85%;
            transform: translate(-50%, -50%);
        }

        /*框框*/
        #login {

            /*定位*/
            position: absolute;
            top: 28%;
            left: 38%;

        }

        .box-card {
            /*尺寸*/
            width: 400px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.382);
        }

        #form {
            line-height: 60px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 15px;
        }

    </style>

</head>
<body>
<div id="background">
    <div id="logo">资金管理系统</div>

    <div id="login">
        <el-card class="box-card">
            <el-form id="form" v-model="loginUser">

                <el-input v-model.trim="loginUser.username" minlength="1" placeholder="请输入账号"></el-input>
                <el-input type="
password" placeholder="请输入密码" minlength="1" v-model.trim="loginUser.password "
                          show-password></el-input>
                <el-button type="primary" @click="submitForm" round>登录</el-button>
                <el-button type="primary" @click="toregister" round>注册</el-button>
                <el-button type="primary" @click="tovisitor" round>游客登录</el-button>
                <el-button type="primary" @click="askAdmin" round style="margin-left: 230px">解封账号</el-button>

            </el-form>
        </el-card>
    </div>
</div>

<script>


    new Vue({
        el: "#login",

        data: {
            loginUser: {
                username: '',
                password: '',
            },


        },
        methods: {
            toregister() {
                window.location.href = "http://localhost:8080/QG_war_exploded/register.html"
            },
            submitForm() {
                if (this.loginUser.username === '' || this.loginUser.password === '') {
                    this.$message({
                        message: '账号或密码不能为空',
                        type: 'error'
                    })
                    return;
                }
                if (this.loginUser.username.length > 20 || this.loginUser.password.length > 20) {
                    this.$message({
                        message: '账号或密码长度不能超过20',
                        type: 'error'
                    })
                    return;
                }
                // 发送登录请求
                // $.ajax({
                //     url: "http://localhost:8080/QG_war_exploded/login",
                //     type: "post",
                //     data: {
                //         username: this.loginUser.username,
                //         password: this.loginUser.password
                //     },
                //     success: function (result) {
                //     })
                //     return;
                // }
                //检测管理员
                if (this.loginUser.username === "admin") {
                    if (this.loginUser.password === "admin") {
                        window.location = "http://localhost:8080/QG_war_exploded/admin.html";
                    } else {
                        this.$message({
                            message: '账号或密码错误',
                            type: 'error'
                        })
                    }
                }
                // this.user.password = CryptoJS.SHA256(this.user.password).toString();

                // 发送登录请求
                // axios.get("http://localhost:8080/QG_war_exploded/"+"user/login"+"?username="+this.user.username+"&password="+this.user.password,).then((response) =>{
                //
                //
                //         if(response.data.code===200){
                //             alert("登录成功");
                //             window.location.href ="http://localhost:8080/QG_war_exploded/index.html";
                //         }else{
                //             alert("账号或密码错误");
                //         }
                //
                // })
                axios({
                    method: "post",
                    url: "http://localhost:8080/QG_war_exploded/user/login",
                    data: this.loginUser,
                }).then(resp => {
                    if (resp.data.code === 200) {
                        this.$message({
                            message:"登录成功",
                            type:'success'
                        })
                        //优雅跳转
                        setTimeout(() => {
                            window.location.href = "user.html";
                        }, 300);

                    } else {
                        this.$message({
                            message:"账号或密码错误",
                            type:"error"
                        })

                    }
                }).catch(err=>{
                    this.$message({
                        message:"服务器或许关闭了",
                        type:"error"
                    })
                })
            },
            //账号解封
            askAdmin(){
                this.$message({
                    message:"未开发完",
                    type:"warning"
                })
                window.location.href="recover.html";
            },
            tovisitor(){
              window.location.href="visitor.html";
            },



        },
    })

</script>
</body>
</html>